group_formation/proto/group_formation.proto

syntax = "proto2";
package group_formation;

message Pose {
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;

    optional float roll  = 4;
    optional float pitch = 5;
    optional float yaw   = 6;
}

message Robot {
    optional string robot_name = 1;
    optional string goal_pose_topic = 2;
    optional string goal_frame_id = 3;
    
    optional string initial_pose_topic = 4;
    optional Pose initial_pose = 5;
}

message GroupConfig {
    optional Pose start_pose = 1;
    optional Pose door_pose = 2;
    optional Pose tv_pose = 3;
    repeated Robot robot = 4;
}
