group_formation/proto/group_formation.proto

syntax = "proto2";
package group_formation;

message Pose {
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;

    optional float roll  = 4;
    optional float pitch = 5;
    optional float yaw   = 6;
}

message Robot {
    optional string robot_name = 1;
    optional string goal_pose_topic = 2;
    optional string goal_frame_id = 3;
    
    optional string initial_pose_topic = 4;
    optional Pose initial_pose = 5;
}

message Formation {
    repeated Pose pose = 1;
}

message GroupConfig {
    repeated Robot robot = 1;
    repeated Formation formation = 2;

    repeated Pose goal = 3;
}
